<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Authors>Supernova Dev Team</Authors>
    <Description>Fast game engine for Supernova.</Description>
    <Copyright>(C) 2021 Supernova Dev Team</Copyright>
    <AssemblyName>Luminal</AssemblyName>
    <PackageId>LuminalEngine</PackageId>
    <Product>Luminal Game Engine</Product>
    <RootNamespace>Luminal</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <OutputPath>bin\Debug\net5.0\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.0.0" />
    <PackageReference Include="NAudio.Vorbis" Version="1.3.0" />
    <PackageReference Include="SFML.Net" Version="2.5.0" />
  </ItemGroup>

</Project>
