# supernova

./: Supernova.sln
BMSPlayer/: Entrypoint.cs  Supernova.csproj
BMSPlayer/BMS/: BMSChart.cs  BMSMeasure.cs  BMSParser.cs  BMSSample.cs  ChannelEvent.cs
BMSPlayer/BMS/Events/: BMSChannelEvent.cs
BMSPlayer/Configuration/: SupernovaConfig.cs  SupernovaConfigLoader.cs
BMSPlayer/Core/: SupernovaMain.cs  SupernovaState.cs
BMSPlayer/Disk/: ChartFinder.cs
BMSPlayer/Gameplay/: GameplayCore.cs  TimingWindows.cs
BMSPlayer/Graphics/Scenes/: DummyScene.cs  MainScene.cs
BMSPlayer/Properties/: launchSettings.json
BMSPlayer/Scripting/: LuaFunctionFinder.cs  SnthemeReader.cs  ThemeManager.cs
BMSPlayer/Scripting/API/: AddBoxFunction.cs  ConstructVector2.cs  DrawFilledRectFunction.cs  DrawTextFunction.cs  ExposeToLua.cs  GetGameplay.cs  GetNotes.cs  GetSongs.cs  GetTextDimensions.cs  InstantiateCSharpType.cs  JudgementData.cs  LoadImageFunction.cs  LuaFunction.cs  LuaImage.cs  LuaVector2.cs  SetDrawColourFunction.cs  SetFontFunction.cs  TestLuaFunction.cs
BMSPlayer/Shared/: SNGlobal.cs
BMSPlayer/Threading/: ChartLoadingWorker.cs
Luminal/: Luminal.csproj
Luminal/Luminal/Audio/: AudioEngine.cs  AudioEngineManager.cs  GenericAudioEngine.cs  UniversalAudioFile.cs
Luminal/Luminal/Core/: Context.cs  Engine.cs  Font.cs  Globals.cs
Luminal/Luminal/Graphics/: Scene.cs  SceneManager.cs
Luminal/Luminal/Logging/: ConsoleLogger.cs  Log.cs
LuminalFMODCoreEngine/: FMODCoreAudioEngine.cs
LuminalNAudioEngine/: LuminalNAudioEngine.csproj  NAudioAudioEngine.cs  NAudioFile.cs  RewindingStream.cs
Supernova/: Entrypoint.cs  Supernova.csproj
Supernova/BMS/: BMSChart.cs  BMSMeasure.cs  BMSParser.cs  BMSSample.cs  ChannelEvent.cs
Supernova/Configuration/: GameplayConfig.cs  SupernovaConfig.cs
Supernova/Core/: SupernovaMain.cs
Supernova/Disk/: ChartFinder.cs  Folder.cs
Supernova/GUI/: GUIManager.cs
Supernova/Gameplay/: GameplayCore.cs  GameplayOptions.cs  TimingWindows.cs
Supernova/Graphics/Scenes/: MainScene.cs  Startup.cs
Supernova/Properties/: launchSettings.json
Supernova/Scripting/: Colour.cs  SNThemeFile.cs  ThemeManager.cs
Supernova/Scripting/API/: DrawFilledRectFunction.cs  DrawTextFunction.cs  GetGameplay.cs  GetTextDimensions.cs  SetFontFunction.cs
Supernova/Shared/: SNGlobal.cs
SupernovaResources/: Luminal.json  Supernova.json
SupernovaResources/Songs/gengaozo/: gengaozo_foon_f.bme
SupernovaResources/Songs/goodbounce/: _Foo～.txt  _goodbounce(SPA).bms  _goodbounce(SPH).bms  _goodbounce(SPN).bms
SupernovaResources/Songs/goodbounce/差分用/: _goodbounce.bms_  りどみ.txt  配置情報.txt
SupernovaResources/Themes/Default/: Default.sntheme  theme.lua
SupernovaResources/Themes/Default_Play/: Default_Play.sntheme  theme.lua
SupernovaResources/Themes/Default_Select/: Default_Select.sntheme  select.lua
