<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
    <PublishReadyToRun>true</PublishReadyToRun>
    <Authors>Supernova Dev Team</Authors>
    <Company>Supernova Dev Team</Company>
    <Description>Fast, simple BMS player.</Description>
    <Copyright>(C) 2021 Supernova Dev Team</Copyright>
    <Platforms>x64</Platforms>
    <StartupObject>Supernova.Entrypoint</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Core\Main.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.0-preview1" />
    <PackageReference Include="DiscordRichPresence" Version="1.0.175" />
    <PackageReference Include="ImGui.NET" Version="1.78.0" />
    <PackageReference Include="NeoLua" Version="1.3.13" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SFML.Net" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Luminal">
      <HintPath>..\..\Luminal\Luminal\bin\Debug\net5.0\net5.0-windows\Luminal.dll</HintPath>
    </Reference>
    <Reference Include="SDL2-CS">
      <HintPath>SDL2-CS.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="robocopy /njh /njs /nfl /ndl /s /e /r:0 /z $(SolutionDir)SupernovaResources $(TargetDir)&#xD;&#xA;exit /b 0" />
  </Target>

</Project>
