<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows7.0</TargetFramework>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.0.0">
      <PrivateAssets>none</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NAudio.Vorbis" Version="1.3.0">
      <PrivateAssets>none</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Luminal\Luminal.csproj" />
  </ItemGroup>

</Project>
