d(↑o↑)b＜ﾌｩｳｳｳｳ!!

<<==========|| MUSIC INFORMATION ||==========>>

* TITLE  ⇒⇒⇒⇒⇒  GOODBOUNCE
* GENRE  ⇒⇒⇒⇒⇒  GOODDONK
* ARTIST ⇒⇒⇒⇒⇒  EBIMAYO
* BGA    ⇒⇒⇒⇒⇒  エビマヨさん

<<===========|| BMS INFORMATION ||===========>>

* SP NORMAL  ⇒⇒⇒⇒⇒  ☆5
* SP HYPER   ⇒⇒⇒⇒⇒  ☆9
* SP ANOTHER ⇒⇒⇒⇒⇒  ☆11

********************************************************

選曲いただきありがとうございます。
製作者のエビマヨです。

GOODシリーズ（？）3作目です。
どこかで4作目だろと言われた気がしますが、例の曲はKANIKETCHAさんが作った外伝的な物だからカウントしなくていいぞ！！
特に決まったテーマとかがある訳ではないですが、どこまで続くんでしょうね？このシリーズ。

改めて、前回の作品をプレイ、インプレしてくださった方々誠にありがとうございます。
一大イベントでTOP10に入れるとは思ってもなかったので、自分の曲で盛り上がった事に感謝感激雨あられな感じです。

今年も強靭なチーム揃いですが、負けずにがんばるゾイ。

〜〜曲とか譜面とかBGAとかについて〜〜

最近ドンクベース系の曲が（僕だけの中で）最高に熱い！！！！
ということで、得意な矩形波サウンドと音ゲー風味を混ぜて出来上がったのがこの曲になります。Foo〜↑↑
ノリノリなアホさ満載なので楽しく聴いてもらえれば幸いです。

譜面は安定の☆11です。いつも通り幅広い地力のプレイヤー方に遊んでもらいたい難易度設定です。
え？たまには高難易度譜面を作れって？
一生16分ワチャワチャビーーーーーーム！！！！！

BGAは僕に凄い似てるエビマヨさんが製作してくれました（？）
前回のネタがちょっとだけ入ってたりします。
テンション的にはいつも通り！？な感じです。

********************************************************
* Twitter　⇒　@ebimayo3150
* Sound Cloud　⇒ https://soundcloud.com/3131m47o
********************************************************